html {
  font-size: 16px;
}
body, ul {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 5%;
  background-color: #F7F8FA;
}
button, input {
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}
ul {
  list-style: none;
}